#Host nextcloud
#   HostName 192.168.1.20
#   User vega
#   Port 22
#   IdentityFile ~/.ssh/id_rsa.pub
Host *
	IdentityFile ~/.ssh/ed25519

Host ubuntu-home
	HostName 10.10.10.240
  User rick

Host gcp-new
	HostName 35.236.172.235
	User abneryaoo
  port 9774 

Host hysteria
	HostName  34.125.230.97
	User abneryaoo

Host openwrt-xian
	HostName 10.10.10.252
	User root

Host aliyun
	HostName 47.114.191.168
	User root

Host github.com
	# Hostname ssh.github.com
	# Port 443
	AddKeysToAgent yes
  UseKeychain yes
	IdentityFile ~/.ssh/github_ed
	
Host infimac
	Hostname 192.168.100.45
	User test

Host infiDebian
	Hostname 192.168.100.191
	User yaojian
	
Host aws-infi
	Hostname 54.79.4.152
	User ec2-user

Host pve-home
	Hostname 10.10.10.230
	User root
	
Host l4d2-home
	Hostname 10.10.10.231
	User rick
	
Host *
    ServerAliveInterval 60
