#Host nextcloud
#   HostName 192.168.1.20
#   User vega
#   Port 22
#   IdentityFile ~/.ssh/id_rsa.pub
Host *
	IdentityFile ~/.ssh/ed25519

Host ubuntu-home
	HostName 10.10.10.230
  User root

Host gcp-new
	HostName 35.194.130.12
	User root
  port 9774 

Host openwrt-xian
	HostName 10.10.10.252
	User root

Host aliyun
	HostName 47.114.191.168
	User root

Host github.com
	# Hostname ssh.github.com
	# Port 443
	AddKeysToAgent yes
  UseKeychain yes
	IdentityFile ~/.ssh/github_ed25519
	
Host infimac
	Hostname 192.168.100.45
	User test

Host *
    ServerAliveInterval 60

Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"