# Written by https://github.com/DeterminateSystems/nix-installer.
# The contents below are based on options specified at installation time.

eval-cores = 2
trusted-users = root rick

auto-optimise-store = true

substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://yazi.cachix.org https://cache.nixos.org

trusted-public-keys = yazi.cachix.org-1:Dcdz63NZKfvUCbDGngQDAZq6kOroIrFoyO064uvLh8k=

experimental-features = nix-command flakes
