# Set the layout for the current tab
# layout tall
# Set the working directory for windows in the current tab
cd ~
# Create a window and run the specified command in it
launch zsh
# # Create a window with some environment variables set and run vim in it
# launch --env FOO=BAR vim
# # Set the title for the next window
# launch --title "Chat with x" irssi --profile x

# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
# new_tab 
# cd ~/somewhere
# # Set the layouts allowed in this tab
# enabled_layouts tall,stack
# # Set the current layout
# layout stack
# launch zsh
